APP_NAME=RiBet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@ribet.fr"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# E-Sport
E_SPORT_ENDPOINT="https://esport-api.com/api/v2/"
E_SPORT_SECRET_ACCESS_TOKEN=

# Riot Games
RIOT_GAMES_SECRET_ACCESS_TOKEN=

# LOL ESports
LOL_ESPORTS_ENDPOINT=https://esports-api.lolesports.com/persisted/gw/
LOL_ESPORTS_SECRET_ACCESS_TOKEN=0TvQnueqKa5mxJntVWt0w4LpLfEkrV1Ta8rQBb9Z

# VAL ESports
VAL_ESPORTS_ENDPOINT=https://esports-api.service.valorantesports.com/persisted/val/
VAL_ESPORTS_SECRET_ACCESS_TOKEN=0TvQnueqKa5mxJntVWt0w4LpLfEkrV1Ta8rQBb9Z
